<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5000"
    tools:context="com.example.dudco.and_sojoun_pro.ChatAcitivity"
    android:orientation="vertical">
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="70.0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/shape_chatbox"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST"
                android:textSize="28sp"
                android:textColor="#000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/shape_shadow"/>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#fff"
            android:divider="#fff"
            android:dividerHeight="10dp">

        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/shape_shadow_b"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="12">
            <EditText
                android:id="@+id/edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="#ffff"
                android:hint="메시지 쓰기.."
                android:layout_marginStart="10dp"/>
            <ImageView
                android:id="@+id/send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/ic_action_send"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
